<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 2">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">76, 17</Property>
      <Property Name="Location">157, 168</Property>
      <Property Name="Text">0x3 Yellow</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 2">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">80, 17</Property>
      <Property Name="Location">157, 142</Property>
      <Property Name="Text">0x2 Orange</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">284, 168</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_Yellow;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">285, 119</Property>
      <Property Name="UsedLEDColorOn">DarkOrange</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_Orange;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">65, 17</Property>
      <Property Name="Location">157, 119</Property>
      <Property Name="Text">0x1 Red</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">65, 17</Property>
      <Property Name="Location">157, 94</Property>
      <Property Name="Text">0x0 OFF</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">31, 31</Property>
      <Property Name="Location">284, 66</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Indicator;;;Sys_Red;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">975, 502</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>